graphql/schema.graphql

scalar Time

type Account {
  id: String!
  name: String!
  email: String!
  phone: String!
  orders: [Order!]!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Float!
}

type Order {
  id: String!
  createdAt: Time!
  totalPrice: Float!
  products: [OrderedProduct!]!
}

type OrderedProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  quantity: Int!
}

input PaginationInput {
  skip: Int
  take: Int
}

type LoginResponse {
  id: String!
  name: String!
  email: String!
  phone: String!
  access_token: String!
  refresh_token: String!
}

input LoginInput {
  emailorphone: String!
  password: String!
}

input AccountInput {
  name: String!
  email: String!
  phone: String!
  password: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
}

input OrderProductInput {
  id: String!
  quantity: Int!
}

input OrderInput {
  accountId: String!
  products: [OrderProductInput!]!
}

type Mutation {
  createAccount(account: AccountInput!): Account
  loginAccount(account: LoginInput!): LoginResponse
  createProduct(product: ProductInput!): Product
  createOrder(order: OrderInput!): Order
}

type Query {
  products(pagination: PaginationInput, query: String, id: String): [Product!]!
}
